postman/HelloGoService.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6c74125f-8167-433b-8036-d0dcf4a61f0a",
		"name": "Localhost",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HelloGoService::DBAdd",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\": \"Taylor Swift\", \"address\": \"10th Street\", \"phone\": \"6155551212\" }"
				},
				"url": {
					"raw": "http://localhost:8080/db/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"db",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "HelloGoService::Math",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"numbers\": [1, 2, 3, 4] }"
				},
				"url": {
					"raw": "http://localhost:8080/math/+",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"math",
						"+"
					]
				}
			},
			"response": []
		}
	]
}

postman/HelloGoService.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6c74125f-8167-433b-8036-d0dcf4a61f0a",
		"name": "Localhost",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HelloGoService::DBAdd",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\": \"Taylor Swift\", \"address\": \"10th Street\", \"phone\": \"6155551212\" }"
				},
				"url": {
					"raw": "http://localhost:8080/Db/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Db",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "HelloGoService::Math",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"numbers\": [1, 2, 3, 4] }"
				},
				"url": {
					"raw": "http://localhost:8080/Math/Add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"Math",
						"Add"
					]
				}
			},
			"response": []
		}
	]
}

postman/HelloGoService.postman_collection.json (diff)
@@ -15,14 +15,14 @@
 					"raw": "{ \"name\": \"Taylor Swift\", \"address\": \"10th Street\", \"phone\": \"6155551212\" }"
 				},
 				"url": {
-					"raw": "http://localhost:8080/db/4",
+					"raw": "http://localhost:8080/Db/4",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"db",
+						"Db",
 						"4"
 					]
 				}
@@ -39,15 +39,15 @@
 					"raw": "{ \"numbers\": [1, 2, 3, 4] }"
 				},
 				"url": {
-					"raw": "http://localhost:8080/math/+",
+					"raw": "http://localhost:8080/Math/Add",
 					"protocol": "http",
 					"host": [
 						"localhost"
 					],
 					"port": "8080",
 					"path": [
-						"math",
-						"+"
+						"Math",
+						"Add"
 					]
 				}
 			},
